USE [University]
GO
SET IDENTITY_INSERT [dbo].[MST_CUSTOMER] ON 

GO
TRUNCATE TABLE MST_CUSTOMER;
INSERT [dbo].[MST_CUSTOMER] ([CUSTOMER_ID], [CUSTOMER_NAME], [EMAIL_ADDRESS], [ADDRESS], [COUNTRY], [STATE], [CITY], [PIN_CODE], [LANDLINE], [MOBILE], [FAX_NO], [PAN_NO], [WEBSITE], [IS_ACTIVE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (101, N'Guru Gobind Singh College', N'vishalsingh9407@gmail.com', N'Near State Bank of India, AL 7, Jail Rd, Mayapuri Industrial Area Phase II', 0, 5, 20, N'110017', NULL, NULL, NULL, NULL, NULL, N'0', N'ADMIN', CAST(0x0000AA000119BE27 AS DateTime), NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[MST_CUSTOMER] OFF
GO
SET IDENTITY_INSERT [dbo].[MST_DEPARTMENT] ON 

GO
TRUNCATE TABLE MST_DEPARTMENT;
INSERT [dbo].[MST_DEPARTMENT] ([DEPT_ID], [CUSTOMER_ID], [DEPT_NAME], [IS_ACTIVE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (1, 101, N'Accounts', N'1', N'ADMIN', CAST(0x0000AA01018341D7 AS DateTime), NULL, NULL)
GO
INSERT [dbo].[MST_DEPARTMENT] ([DEPT_ID], [CUSTOMER_ID], [DEPT_NAME], [IS_ACTIVE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (2, 101, N'Admin', N'1', N'ADMIN', CAST(0x0000AA0101834EE4 AS DateTime), NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[MST_DEPARTMENT] OFF
GO
SET IDENTITY_INSERT [dbo].[MST_DESIGNATION] ON 

GO
TRUNCATE TABLE MST_DESIGNATION;
INSERT [dbo].[MST_DESIGNATION] ([DESG_ID], [DEPT_ID], [DESG_NAME], [CUSTOMER_ID], [IS_ACTIVE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (1, 1, N'Faculty', 101, N'1', N'ADMIN', CAST(0x0000AA0101836751 AS DateTime), NULL, NULL)
GO
INSERT [dbo].[MST_DESIGNATION] ([DESG_ID], [DEPT_ID], [DESG_NAME], [CUSTOMER_ID], [IS_ACTIVE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (2, 2, N'Faculty', 101, N'1', N'ADMIN', CAST(0x0000AA01018382D8 AS DateTime), NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[MST_DESIGNATION] OFF
GO
SET ANSI_PADDING ON
GO
SET IDENTITY_INSERT [dbo].[MST_EMP_GEN_INFO] ON 

GO
TRUNCATE TABLE MST_EMP_GEN_INFO;
INSERT [dbo].[MST_EMP_GEN_INFO] ([EMP_ID], [DEPARTMENT], [DESIGNATION], [FIRST_NAME], [MIDDLE_NAME], [LAST_NAME], [GENDER], [DATE_OF_BIRTH], [JOINING_DATE], [IS_ACTIVE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (100, 1, 1, N'Vishal', NULL, N'Singh', N'M', N'05-Jul-1994', N'27-Feb-2019', N'1', N'ADMIN', CAST(0x0000AA010183D614 AS DateTime), NULL, NULL)
GO
INSERT [dbo].[MST_EMP_GEN_INFO] ([EMP_ID], [DEPARTMENT], [DESIGNATION], [FIRST_NAME], [MIDDLE_NAME], [LAST_NAME], [GENDER], [DATE_OF_BIRTH], [JOINING_DATE], [IS_ACTIVE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (101, 1, 1, N'Sunil', NULL, N'Khankriyal', N'M', N'05-Jul-1990', N'27-Feb-2019', N'1', N'ADMIN', CAST(0x0000AA010183F993 AS DateTime), NULL, NULL)
GO
INSERT [dbo].[MST_EMP_GEN_INFO] ([EMP_ID], [DEPARTMENT], [DESIGNATION], [FIRST_NAME], [MIDDLE_NAME], [LAST_NAME], [GENDER], [DATE_OF_BIRTH], [JOINING_DATE], [IS_ACTIVE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (102, 1, 1, N'Jata', NULL, N'Shankar', N'M', N'05-Jul-1990', N'27-Feb-2019', N'1', N'ADMIN', CAST(0x0000AA01018414F9 AS DateTime), NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[MST_EMP_GEN_INFO] OFF
GO
SET ANSI_PADDING OFF
GO
TRUNCATE TABLE MST_USER_CREDENTIALS;
INSERT [dbo].[MST_USER_CREDENTIALS] ([USER_ID], [LOGIN_ID], [PASSWORD], [PASS_RESET_DATE], [ACCOUNT_LOCKED], [USER_TYPE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (N'EMP102', N'jata', N'/NNfWRStbZsUyc88S5tjhA==', NULL, N'0', N'1', NULL, CAST(0x0000AA0101850509 AS DateTime), NULL, NULL)
GO
INSERT [dbo].[MST_USER_CREDENTIALS] ([USER_ID], [LOGIN_ID], [PASSWORD], [PASS_RESET_DATE], [ACCOUNT_LOCKED], [USER_TYPE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (N'EMP101', N'sunil', N'/NNfWRStbZsUyc88S5tjhA==', NULL, N'0', N'1', NULL, CAST(0x0000AA010184F228 AS DateTime), NULL, NULL)
GO
INSERT [dbo].[MST_USER_CREDENTIALS] ([USER_ID], [LOGIN_ID], [PASSWORD], [PASS_RESET_DATE], [ACCOUNT_LOCKED], [USER_TYPE], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (N'EMP100', N'vishal', N'/NNfWRStbZsUyc88S5tjhA==', NULL, N'0', N'1', NULL, CAST(0x0000AA010184DC13 AS DateTime), NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[MST_USER_CUSTOMER] ON 

GO
TRUNCATE TABLE MST_USER_CUSTOMER;
INSERT [dbo].[MST_USER_CUSTOMER] ([ID], [USER_ID], [CUSTOMER_ID], [CREATED_BY], [CREATED_DATE]) VALUES (1, N'EMP100', 101, N'admin', CAST(0x0000AA0101848B59 AS DateTime))
GO
INSERT [dbo].[MST_USER_CUSTOMER] ([ID], [USER_ID], [CUSTOMER_ID], [CREATED_BY], [CREATED_DATE]) VALUES (2, N'EMP101', 101, N'admin', CAST(0x0000AA0101849433 AS DateTime))
GO
INSERT [dbo].[MST_USER_CUSTOMER] ([ID], [USER_ID], [CUSTOMER_ID], [CREATED_BY], [CREATED_DATE]) VALUES (3, N'EMP102', 101, N'admin', CAST(0x0000AA0101849E94 AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[MST_USER_CUSTOMER] OFF
GO
SET IDENTITY_INSERT [dbo].[MST_USER_ROLE] ON 

GO
TRUNCATE TABLE MST_USER_ROLE;
INSERT [dbo].[MST_USER_ROLE] ([ID], [USER_ID], [ROLE_ID], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (1, N'EMP100', 10, N'ADMIN', CAST(0x0000AA01018444D9 AS DateTime), NULL, NULL)
GO
INSERT [dbo].[MST_USER_ROLE] ([ID], [USER_ID], [ROLE_ID], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (2, N'EMP101', 10, N'ADMIN', CAST(0x0000AA010184504D AS DateTime), NULL, NULL)
GO
INSERT [dbo].[MST_USER_ROLE] ([ID], [USER_ID], [ROLE_ID], [CREATED_BY], [CREATED_DATE], [LAST_MODIFIED_BY], [LAST_MODIFIED_DATE]) VALUES (3, N'EMP102', 10, N'ADMIN', CAST(0x0000AA0101846509 AS DateTime), NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[MST_USER_ROLE] OFF
GO
